# academic

./: .gitignore  README.md
CSE220/Assignment01/: Instruction.doc  build.xml  expected-output-LinkedList.txt
CSE220/Assignment01/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
CSE220/Assignment01/doc/cse220/assign2/: ArrayList.html  ArrayListTest.html  LinkedList.html  LinkedListTest.html  List.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CSE220/Assignment01/doc/cse220/assign2/class-use/: ArrayList.html  ArrayListTest.html  LinkedList.html  LinkedListTest.html  List.html
CSE220/Assignment01/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CSE220/Assignment01/junit/: TEST-cse220.assign2.ArrayListTest.xml  TEST-cse220.assign2.LinkedListTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
CSE220/Assignment01/junit/cse220/assign2/: 0_ArrayListTest.html  1_LinkedListTest.html  package-frame.html  package-summary.html
CSE220/Assignment01/src/cse220/assign2/: ArrayList.java  ArrayListTest.java  LinkedList.java  LinkedListTest.java  List.java
CSE220/CSE220-LAB1/: Lab1.doc  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
CSE220/CSE220-LAB10/CSE220-LAB10/: .~cursion revised Lab 07.docx  Recursion revised Lab 07.docx  (+1 more)
CSE220/CSE220-LAB2/: Lab 02.docx
CSE220/CSE220-LAB3/: linearArray.java
CSE220/CSE220-LAB5/: LinkedList.java  LinkedListTester.java  Node.java
CSE330/Data Collection/: CSE330-DC.xlsx
CSE330/audio-analysis/: Audio Analysis 01.ipynb  Audio Analysis 02.ipynb  Audio Analysis 03.ipynb  Audio Analysis 04.ipynb  Audio Analysis 05.ipynb  Audio Analysis 06.ipynb
CSE420/Lab03/: RegexTester.java
CSE420/lexical-analyser/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  run_parser.py
CSE420/regex-tester/: regex_tester.py
CSE427/problemset1/: ps1.ipynb
hackerrank/angry-professor/: Solution.java
hackerrank/if-else/: Solution.java
hackerrank/stdin-stdout-2/: Solution.java
linkedList/: .project
queue-application-palindrome-checker/: ArrayQueue.java  ArrayStack.java  BracketMatch.java  ListQueue.java  PlindromeChecker.java  StackOverflowException.java
stack-application-postfix-calculator/: BracketMatch.java  ExpressionCalculator.java  Stack.java  StackUnderflowException.java
(+155 files in other folders)
